# back-stage

./: pom.xml
src/main/java/com/qf/admin/dao/: ClassDao.java  MonthlyDao.java  OrderDao.java  ShareDao.java  StudentDao.java
src/main/java/com/qf/admin/pojo/po/: Monthly.java  SClass.java  ShareFlat.java  Student.java
src/main/java/com/qf/admin/service/: MonthlyService.java  ShareService.java
src/main/java/com/qf/admin/service/impl/: MonthlyServiceImpl.java  Orderimpl.java  ShareServiceImpl.java
src/main/java/com/qf/admin/web/: Action.java  MonthlyAction.java  OrderAction.java  ShareAction.java
src/main/resources/: db.properties
src/main/resources/mapper/: ClassDao.xml  ClassDao2.xml  MonthlyDao.xml  OrderDao.xml  ShareDao.xml  StudentDao.xml  StudentDao2.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  monthly.html  order.html  share.html
src/test/java/com/qf/admin/dao/: ClassDaoTest.java  StudentDaoTest.java
